{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\ftech\fcharset77 Symbol;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20740\viewh4240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 OSNOVNI NIVO
\f1\b0 \
URADJENO Zadaci:\

\fs24 	1	Napi\'9ai program koji u\uc0\u269 itava tvoje ime i ispisuje:\u8232 
\f2\fs26 		Zdravo, [ime]!
\f1\fs24 \
	2	Izra\uc0\u269 unaj zbir, razliku, proizvod i koli\u269 nik dva broja.\
	3	Pretvori Celzijuse u Farenhajte:\uc0\u8232 
\f2\fs26 		F = C * 9/5 + 32
\f1\fs24 \
	4	Izra\uc0\u269 unaj obim i povr\'9ainu kruga (unos polupre\u269 nika).\

\fs28 URADJENO Zadaci:\

\fs24 	1	Napi\'9ai program koji proverava da li je broj paran ili neparan.\
	2	U\uc0\u269 itaj tri broja i ispi\'9ai najve\u263 i.\
	3	Proveri da li godina koju unosi\'9a jeste prestupna.\
	4	Napi\'9ai kalkulator koji sabira, oduzima, mno\'9ei ili deli dva broja na osnovu unetog operatora (+, -, *, /).\

\fs28 URADJENO Zadaci:\

\fs24 	1	Ispi\'9ai brojeve od 1 do 100.\
	2	Izra\uc0\u269 unaj zbir prvih 
\f2\fs26 n
\f1\fs24  prirodnih brojeva.\
	3	Ispi\'9ai tablicu mno\'9eenja od 1 do 10.\
	4	Izra\uc0\u269 unaj faktorijel unetog broja.\
	5	Broji koliko cifara ima uneti broj.\

\fs28 URADJENO Zadaci:\

\fs24 	1	U\uc0\u269 itaj 10 brojeva i izra\u269 unaj njihov prosek.\
	2	Prona\uc0\u273 i najve\u263 i i najmanji element niza.\
	3	Prebroj koliko u nizu ima parnih, a koliko neparnih brojeva.\
	4	Izra\uc0\u269 unaj sumu svih elemenata niza.\
	5	Ispi\'9ai niz u obrnutom redosledu.\

\fs28 URADJENO Zadaci:\

\fs24 	1	Napi\'9ai funkciju 
\f2\fs26 kvadrat(x)
\f1\fs24  koja vra\uc0\u263 a kvadrat broja.\
	2	Napi\'9ai funkciju koja proverava da li je broj prost.\
	3	Napravi funkciju 
\f2\fs26 maks(a, b)
\f1\fs24  koja vra\uc0\u263 a ve\u263 i od dva broja.\
	4	Napi\'9ai funkciju koja ra\uc0\u269 una faktorijel.\
	5	Napi\'9ai funkciju 
\f2\fs26 suma_cifara(n)
\f1\fs24  koja vra\uc0\u263 a zbir svih cifara broja.\

\fs28 URADJENO Zadaci:\

\fs24 	1	Napi\'9ai program koji broji du\'9einu stringa (bez 
\f2\fs26 strlen
\f1\fs24 ).\
	2	Proveri da li je string palindrom (npr. \'93ana\'94 
\f3 \uc0\u8594 
\f1  jeste).\
	3	Saberi dva stringa (spoji ih).\
	4	Prebroj koliko puta se neko slovo pojavljuje u re\uc0\u269 enici.\

\fs28 Zadaci:\

\fs24 	1	Generi\'9ai 10 slu\uc0\u269 ajnih brojeva od 0 do 100 i ispi\'9ai ih.\
	2	Napi\'9ai igru \'93Pogodi broj\'94 (ra\uc0\u269 unar bira broj 0\'96100, ti poku\'9aava\'9a da ga pogodi\'9a).\
	3	Simuliraj bacanje kockice 10 puta i ispi\'9ai koliko puta je pala svaka vrednost.\

\f0\b\fs28 SREDNJI NIVO
\f1\b0 \
Zadaci:\

\fs24 	1	Napi\'9ai program koji ispisuje adresu i vrednost promenljive pomo\uc0\u263 u pokaziva\u269 a.\
	2	Napi\'9ai funkciju 
\f2\fs26 swap(int *a, int *b)
\f1\fs24  koja zamenjuje vrednosti dve promenljive.\
	3	U\uc0\u269 itaj niz od 5 brojeva i pomo\u263 u pokaziva\u269 a izra\u269 unaj sumu.\
	4	Ispi\'9ai niz pomo\uc0\u263 u pokaziva\u269 a (
\f2\fs26 *(p + i)
\f1\fs24  umesto 
\f2\fs26 niz[i]
\f1\fs24 ).\
	5	Napi\'9ai funkciju koja vra\uc0\u263 a pokaziva\u269  na ve\u263 i od dva broja.\

\fs28 Zadaci:\

\fs24 	1	Napravi funkciju 
\f2\fs26 max_min(int *niz, int n, int *max, int *min)
\f1\fs24  koja vra\uc0\u263 a najve\u263 i i najmanji broj.\
	2	Implementiraj funkciju koja vra\uc0\u263 a pokaziva\u269  na element sa odre\u273 enom vredno\'9a\u263 u u nizu.\
	3	Napravi funkciju 
\f2\fs26 sortiraj(int *niz, int n)
\f1\fs24  koja sortira niz pomo\uc0\u263 u pokaziva\u269 a.\
	4	Napi\'9ai funkciju koja vra\uc0\u263 a novi niz (alokiran dinami\u269 ki) koji sadr\'9ei duplirane vrednosti elemenata starog niza.\

\fs28 Zadaci:\

\fs24 	1	Napi\'9ai program koji dinami\uc0\u269 ki u\u269 itava 
\f2\fs26 n
\f1\fs24  brojeva i ispisuje njihov prosek.\
	2	Napravi program koji omogu\uc0\u263 ava korisniku da naknadno pro\'9airi niz (koristi 
\f2\fs26 realloc
\f1\fs24 ).\
	3	Napi\'9ai funkciju 
\f2\fs26 kopiraj_niz(int *a, int n)
\f1\fs24  koja vra\uc0\u263 a novi niz sa istim vrednostima.\
	4	Napravi funkciju koja kreira novi niz sa samo parnim brojevima iz starog niza.\
	5	Implementiraj funkciju koja osloba\uc0\u273 a memoriju i postavlja pokaziva\u269  na 
\f2\fs26 NULL
\f1\fs24 .\

\fs28 Zadaci:\

\fs24 	1	Napravi strukturu 
\f2\fs26 Student
\f1\fs24  i u\uc0\u269 itaj podatke za 3 studenta, pa ih ispi\'9ai.\
	2	Izra\uc0\u269 unaj prose\u269 nu ocenu svih studenata.\
	3	Prona\uc0\u273 i studenta sa najve\u263 im prosekom.\
	4	Napi\'9ai funkciju 
\f2\fs26 stampaj(Student s)
\f1\fs24  koja ispisuje podatke o studentu.\
	5	Napi\'9ai funkciju 
\f2\fs26 sortiraj(Student *niz, int n)
\f1\fs24  koja sortira studente po proseku.\

\fs28 Zadaci:\

\fs24 	1	Dinami\uc0\u269 ki alociraj niz od 
\f2\fs26 n
\f1\fs24  struktura 
\f2\fs26 Student
\f1\fs24 .\
	2	U\uc0\u269 itaj njihove podatke pomo\u263 u funkcije koja prima 
\f2\fs26 Student*
\f1\fs24 .\
	3	Ispi\'9ai sve studente \uc0\u269 iji je prosek ve\u263 i od 9.\
	4	Sortiraj studente po imenu (koristi 
\f2\fs26 strcmp
\f1\fs24 ).\
	5	Oslobodi memoriju nakon kori\'9a\uc0\u263 enja.\

\fs28 Zadaci:\

\fs24 	1	Kreiraj datoteku 
\f2\fs26 brojevi.txt
\f1\fs24  i upi\'9ai prvih 20 brojeva.\
	2	U\uc0\u269 itaj ih iz fajla i izra\u269 unaj sumu.\
	3	Kreiraj fajl 
\f2\fs26 studenti.txt
\f1\fs24  i upi\'9ai ime, indeks i prosek za 5 studenata.\
	4	U\uc0\u269 itaj podatke i ispi\'9ai one sa prosekom > 8.\
	5	Napi\'9ai funkciju koja kopira sadr\'9eaj jedne datoteke u drugu.\
	6	Implementiraj program koji broji koliko redova ima tekstualni fajl.\

\fs28 Zadaci:\

\fs24 	1	Implementiraj bubble sort za niz celih brojeva.\
	2	Implementiraj selection sort i insertion sort.\
	3	Napravi binarno pretra\'9eivanje u sortiranom nizu.\
	4	Napi\'9ai funkciju 
\f2\fs26 zameni(int *a, int *b)
\f1\fs24  i koristi je u sortiranju.\
	5	Implementiraj linearno pretra\'9eivanje stringa u nizu stringova.\

\fs28 Zadaci:\

\fs24 	1	Izra\uc0\u269 unaj faktorijel rekurzivno.\
	2	Ispi\'9ai brojeve od 1 do n pomo\uc0\u263 u rekurzije.\
	3	Saberi cifre broja rekurzivno.\
	4	Izra\uc0\u269 unaj n-ti Fibonaccijev broj rekurzivno.\
	5	Napravi rekurzivnu funkciju koja obr\uc0\u263 e string.\

\fs28 Zadaci:\

\fs24 	1	Kreiraj strukturu 
\f2\fs26 Artikal
\f1\fs24  (naziv, cena, koli\uc0\u269 ina).\
	
\f4 \uc0\u9702 
\f1 	U\uc0\u269 itaj ih iz fajla.\
	
\f4 \uc0\u9702 
\f1 	Prika\'9ei one \uc0\u269 ija je cena manja od prose\u269 ne.\
	2	Napravi program koji generi\'9ae 100 slu\uc0\u269 ajnih brojeva i \u269 uva ih u fajlu 
\f2\fs26 random.txt
\f1\fs24 .\
	
\f4 \uc0\u9702 
\f1 	U\uc0\u269 itaj ih i ispi\'9ai najve\u263 i i najmanji broj.\
	3	Napravi program koji:\
	
\f4 \uc0\u9702 
\f1 	Dinami\uc0\u269 ki alocira niz studenata.\
	
\f4 \uc0\u9702 
\f1 	\uc0\u268 uva podatke u fajl.\
	
\f4 \uc0\u9702 
\f1 	Ra\uc0\u269 una prose\u269 nu ocenu po grupama (npr. po smeru).\

\f0\b\fs28 NAPREDNI NIVO
\f1\b0 \
Zadaci:\

\fs24 	1	Napi\'9ai funkciju 
\f2\fs26 izvrsi(void (*f)(int), int x)
\f1\fs24  koja poziva prosle\uc0\u273 enu funkciju sa jednim argumentom.\
	2	Napravi program koji koristi pokaziva\uc0\u269 e na funkcije za mini-kalkulator (
\f2\fs26 saberi
\f1\fs24 , 
\f2\fs26 oduzmi
\f1\fs24 , 
\f2\fs26 pomnozi
\f1\fs24 , 
\f2\fs26 podeli
\f1\fs24 ).\
	3	Implementiraj sort algoritam koji prima pokaziva\uc0\u269  na funkciju pore\u273 enja (
\f2\fs26 compare(a, b)
\f1\fs24 ).\

\fs28 Zadaci:\

\fs24 	1	Napi\'9ai funkcije:\

\f2\fs26 	
\f5 \uc0\u9702 
\f2 	dodaj_na_pocetak(struct Cvor **glava, int vrednost)
\f1\fs24 \

\f2\fs26 	
\f5 \uc0\u9702 
\f2 	dodaj_na_kraj(struct Cvor **glava, int vrednost)
\f1\fs24 \

\f2\fs26 	
\f5 \uc0\u9702 
\f2 	ispisi_listu(struct Cvor *glava)
\f1\fs24 \
	2	Napi\'9ai funkciju koja broji koliko \uc0\u269 vorova ima lista.\
	3	Napi\'9ai funkciju koja bri\'9ae \uc0\u269 vor sa zadatom vredno\'9a\u263 u.\
	4	Napravi program koji povezuje dve liste u jednu.\
	5	Sortiraj povezanu listu uz pomo\uc0\u263  pokaziva\u269 a.\

\fs28 Zadaci:\

\fs24 	1	Defini\'9ai strukturu sa 
\f2\fs26 prev
\f1\fs24  i 
\f2\fs26 next
\f1\fs24  pokaziva\uc0\u269 em.\
	2	Implementiraj dodavanje i brisanje \uc0\u269 vorova sa po\u269 etka i kraja.\
	3	Implementiraj funkciju 
\f2\fs26 pretrazi_po_vrednosti
\f1\fs24 .\
	4	Napravi dvosmernu listu stringova (imena) i obrni redosled elemenata.\

\fs28 Zadaci:\

\fs24 	1	Implementiraj stek pomo\uc0\u263 u povezane liste (
\f2\fs26 push
\f1\fs24 , 
\f2\fs26 pop
\f1\fs24 , 
\f2\fs26 peek
\f1\fs24 ).\
	2	Implementiraj red pomo\uc0\u263 u liste (
\f2\fs26 enqueue
\f1\fs24 , 
\f2\fs26 dequeue
\f1\fs24 ).\
	3	Napi\'9ai program koji proverava da li su zagrade u izrazu pravilno uparene koriste\uc0\u263 i stek.\
	4	Implementiraj kru\'9eni red ograni\uc0\u269 ene veli\u269 ine (FIFO).\

\fs28 Zadaci:\

\fs24 	1	Defini\'9ai strukturu:\uc0\u8232 
\f2\fs26 \uc0\u8232 \u8232 \u8232 struct Cvor \{\
	2	    int vrednost;\
	3	    struct Cvor *levo, *desno;\
	4	\};\
	5	\uc0\u8232 \u8232 
\f1\fs24 \
	6	Implementiraj:\

\f2\fs26 	
\f5 \uc0\u9702 
\f2 	dodaj(struct Cvor **koren, int vrednost)
\f1\fs24 \

\f2\fs26 	
\f5 \uc0\u9702 
\f2 	pretrazi(struct Cvor *koren, int vrednost)
\f1\fs24 \

\f2\fs26 	
\f5 \uc0\u9702 
\f2 	obrisi(struct Cvor *koren)
\f1\fs24 \
	7	Napi\'9ai funkcije za:\
	
\f4 \uc0\u9702 
\f1 	preorder ispis\
	
\f4 \uc0\u9702 
\f1 	inorder ispis\
	
\f4 \uc0\u9702 
\f1 	postorder ispis\
	8	Prona\uc0\u273 i najve\u263 i i najmanji element u stablu.\
	9	Izra\uc0\u269 unaj visinu stabla (rekurzivno).\

\fs28 Zadaci:\

\fs24 	1	Dinami\uc0\u269 ki u\u269 itaj proizvoljan broj re\u269 i (stringova) i \u269 uvaj ih u nizu pokaziva\u269 a.\
	2	Sortiraj ih po abecedi (
\f2\fs26 strcmp
\f1\fs24 ).\
	3	Ispi\'9ai re\uc0\u269 i du\'9ee od prose\u269 ne du\'9eine.\
	4	Oslobodi svu alociranu memoriju.\

\fs28 Zadaci:\

\fs24 	1	Napi\'9ai program koji \uc0\u269 uva i \u269 ita binarni fajl sa podacima o studentima:\u8232 
\f2\fs26 \uc0\u8232 \u8232 \u8232 struct Student \{ char ime[30]; int indeks; float prosek; \};\
	2	\uc0\u8232 \u8232 \u8232 
\f1\fs24 Koristi 
\f2\fs26 fwrite
\f1\fs24  i 
\f2\fs26 fread
\f1\fs24 .\
	3	Ispi\'9ai samo studente sa prosekom > 9.\
	4	Dodaj novog studenta na kraj fajla (bez brisanja postoje\uc0\u263 ih).\
	5	Implementiraj pretragu po indeksu u binarnoj datoteci.\
	6	Kreiraj program koji prebrojava koliko zapisa ima fajl i prikazuje ih sve.\

\fs28 Zadaci:\

\fs24 	1	Napravi fajlove:\

\f2\fs26 	
\f5 \uc0\u9702 
\f2 	student.h
\f1\fs24  
\f3 \uc0\u8594 
\f1  struktura i potpis funkcija\

\f2\fs26 	
\f5 \uc0\u9702 
\f2 	student.c
\f1\fs24  
\f3 \uc0\u8594 
\f1  implementacija funkcija\

\f2\fs26 	
\f5 \uc0\u9702 
\f2 	main.c
\f1\fs24  
\f3 \uc0\u8594 
\f1  glavni program\
	2	Implementiraj funkcije:\

\f2\fs26 	
\f5 \uc0\u9702 
\f2 	ucitajStudente()
\f1\fs24 , 
\f2\fs26 ispisiStudente()
\f1\fs24 , 
\f2\fs26 najboljiStudent()
\f1\fs24 \
	3	U 
\f2\fs26 Makefile
\f1\fs24  napi\'9ai pravila za kompajliranje i linkovanje.\

\fs28 Zadaci:\

\fs24 	1	Napi\'9ai program koji iz fajla 
\f2\fs26 tekst.txt
\f1\fs24 :\
	
\f4 \uc0\u9702 
\f1 	broji koliko ima re\uc0\u269 i, redova i karaktera.\
	2	Napi\'9ai funkciju 
\f2\fs26 ucitaj_linije(FILE *f, char ***linije, int *n)
\f1\fs24  koja dinami\uc0\u269 ki u\u269 itava sve linije fajla.\
	3	Implementiraj funkciju 
\f2\fs26 pretrazi_linije
\f1\fs24  koja ispisuje sve linije koje sadr\'9ee zadati podstring.\
	4	Napravi program koji zapisuje log aktivnosti u fajl (
\f2\fs26 log.txt
\f1\fs24 ) sa vremenom izvr\'9aenja (
\f2\fs26 time.h
\f1\fs24 ).\

\f0\b\fs28 Projekat 1: Upravlja\uc0\u269  studentima\

\f1\b0\fs24 	\'95	Struktura 
\f2\fs26 Student \{ char ime[30]; int indeks; float prosek; \}
\f1\fs24 \
	\'95	\uc0\u268 uvaj ih u binarnoj datoteci.\
	\'95	Omogu\uc0\u263 i:\
	
\f4 \uc0\u9702 
\f1 	dodavanje novog studenta\
	
\f4 \uc0\u9702 
\f1 	brisanje po indeksu\
	
\f4 \uc0\u9702 
\f1 	sortiranje po proseku\
	
\f4 \uc0\u9702 
\f1 	prikaz svih studenata\
	
\f4 \uc0\u9702 
\f1 	automatsko \uc0\u269 uvanje prilikom izlaska\

\f0\b\fs28 Projekat 2: Prodavnica artikala
\f1\b0 \

\fs24 	\'95	Struktura 
\f2\fs26 Artikal \{ char naziv[30]; float cena; int kolicina; \}
\f1\fs24 \
	\'95	Meni: dodaj, izmeni, izbri\'9ai artikal, snimi u fajl, u\uc0\u269 itaj iz fajla.\
	\'95	Izra\uc0\u269 unaj ukupnu vrednost robe na lageru.\

\f0\b\fs28 Projekat 3: Analiza teksta
\f1\b0 \

\fs24 	\'95	Otvori fajl i prebroj:\
	
\f4 \uc0\u9702 
\f1 	broj redova, re\uc0\u269 i i karaktera\
	
\f4 \uc0\u9702 
\f1 	naj\uc0\u269 e\'9a\u263 u re\u269 \
	
\f4 \uc0\u9702 
\f1 	koliko puta se pojavljuje odre\uc0\u273 ena re\u269 \
	\'95	Koristi dinami\uc0\u269 ke stringove i sortiranje po u\u269 estalosti.\

\f0\b\fs28 Projekat 4: Simulacija steka i reda
\f1\b0 \

\fs24 	\'95	Implementiraj interaktivni meni:\

\f2\fs26 	
\f5 \uc0\u9702 
\f2 	1 - dodaj u red
\f1\fs24 \

\f2\fs26 	
\f5 \uc0\u9702 
\f2 	2 - izvadi iz reda
\f1\fs24 \

\f2\fs26 	
\f5 \uc0\u9702 
\f2 	3 - dodaj na stek
\f1\fs24 \

\f2\fs26 	
\f5 \uc0\u9702 
\f2 	4 - izvadi sa steka
\f1\fs24 \
	\'95	Ispi\'9ai trenutno stanje obe strukture.\
\
}